@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #8b8989;
}

.menu-container ul {
    display: flex;
}

.menu-item {
    list-style: none;
    font-size: 21px;
    padding: 20px;
    margin-right: 10px;
}

.menu-item a {
    text-decoration: none;
    color: white;
}

.menu-item a:hover {
    color: red;
}

.banner-container {
    height: 100vh;
    background-image: url("/asset/image/background.jpg");
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
}

.banner-title {
    font-size: 50px;
}

.banner-description {
    font-size: 22px;
    width: 50%;
    margin: auto;
    padding: 10px;
}

.btn {
    padding: 15px 30px;
    border: none;
    font-size: 17px;
    margin: 5px;
}

.btn:hover {
    cursor: pointer;
}

.btn-discover {
    background-color: red;
    color: white;
}

.btn-hire {
    color: red;
}

.service-container {
    height: 100vh;
    background-image: url("/asset/image/footer-bg.png"),
        linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.9));
    color: white;
    padding: 20px;
    display: flex;
    /* justify-content: space-around; */
}

.service-container li {
    margin-left: 20px;
}

.btn-service {
    color: #a18080;
    border-radius: 40px;
}

.service-title {
    font-size: 40px;
}

.service-description {
    font-size: 21px;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 80%;
}

.btn-more-details {
    color: red;
    border-radius: 40px;
}

.author-details {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.author-img {
    width: 250px;
    display: flex;
    align-items: center;
    border-right: 1px solid red;
}

.author-img h5 {
    margin-left: 10px;
}

.author-details img {
    height: 80px;
    width: 80px;
    border-radius: 50px;
}

.service {
    padding: 50px;
    background-color: white;
    box-shadow: 4px 4px 8px gray;
    width: 200px;
    height: 200px;
    text-align: center;
    border-radius: 10px;
    color: black;
}

.service-logo {
    width: 50%;
    padding-top: 40px;
}

.service-up {
    display: flex;
    margin-bottom: 15px;
}

.service-up .service-1 {
    margin-right: 15px;
    /* margin-bottom: 10px; */
}

.service-down {
    display: flex;
}

.service-down .service-1 {
    margin-right: 15px;
}

.appointment-section {
    display: flex;
    align-items: center;
    width: 75%;
    background-color: #f52c2c;
    color: white;
    margin: 0 auto;
    margin-top: -30px;
    border-radius: 30px;
    padding: 30px;
}

.phone-call {
    display: flex;
    border-right: 1px solid #808080;
    padding-right: 10px;
    margin-right: 10px;
}

.phone-call img {
    width: 100px;
}

.btn-appointment {
    border-radius: 30px;
}